# pipelineTraining-web

./: .gitignore  LICENSE  README.md  RELEASE_NOTES  build.sh  pom.xml
src/changes/: changes.xml
src/main/rpm/SOURCES/pipelineTraining/: pipelineTraining.conf
src/main/rpm/SPECS/: web.spec
src/site/: site.xml
src/site/markdown/: createPipeline.md  createRepos.md  createTrainingWeb.md  deploymentPipeline.md  develenv.md  example.md  executePipeline.md  index.md  projectDevelopment.md  roadmap.md  softwareRequirements.md
src/site/markdown/cd/: cdPipeline.md  future.md  index.md  objectives.md  referenceEnvironments.md  risks.md  tools.md  whatis.md
src/site/markdown/examples/web-calculator/: index.md
src/site/markdown/exercises/pipelineTraining/: index.md
src/site/markdown/exercises/web-calculator/: index.md
src/site/resources/customEditors/Eclipse/: CustomCleanUpConventions.xml  CustomJavaConventions.xml
src/site/resources/jenkinsConf/: config.xml
src/site/resources/jenkinsConf/pipelineTraining-ALL-01-install/: config.xml
src/site/resources/jenkinsConf/pipelineTraining-ALL-02-smokeTest/: config.xml
src/site/resources/jenkinsConf/pipelineTraining-ALL-03-acceptanceTest/: config.xml
src/site/resources/jenkinsConf/pipelineTraining-EXPORT/: config.xml
src/site/resources/jenkinsConf/pipelineTraining-web-01-build/: config.xml
src/site/resources/jenkinsConf/pipelineTraining-web-02-package/: config.xml
src/site/resources/vagrant/develenv/: README  Vagrantfile  fabfile.py  ss-develenv-repo-1.0-0.0.noarch.rpm  upload_repo.sh
src/site/resources/vagrant/develenv/manifests/: deploy-develenv.pp
src/site/resources/vagrant/develenv/modules/deploy/manifests/: config.pp  init.pp  packages.pp  users.pp  yumrepos.pp
src/site/resources/vagrant/develenv/modules/yumrepos/manifests/: develenv.pp
src/site/resources/vagrant/integration/: Vagrantfile
src/site/resources/vagrant/integration/manifests/: pipeline.pp
src/site/resources/vagrant/prod-backend/: Vagrantfile
src/site/resources/vagrant/prod-frontend/: Vagrantfile
src/site/resources/vagrant/qa/: Vagrantfile
src/site/resources/vagrant/qa/manifests/: pipeline.pp
