Alias /pipelineTraining /opt/ss/pipelineTraining/web/pipelineTraining
<Directory "/opt/ss/pipelineTraining/web/pipelineTraining">
    Options Indexes FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
